<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aneesa</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <header class="cabecalho">
        <div class="conteiner">
            <div class="imagem-logo">
                <a href="index.html">
                    <img src="./resources/img/aneesa_logo.png" alt="Logotipo de menina com laço no cabelo e blusa rosa">
                </a>
            </div>
            <div class="links-navbar">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="babyaneesa_page.html">Baby Aneesa</a></li>
                    <li><a href="aneesa_page.html">Aneesa</a></li>
                    <li><a href="ayo_page.html">Ayo</a></li>
                    <li><a href="https://www.facebook.com/compreaneesa/" target="_blank"><i
                                class="fab fa-facebook social-media"></i></a></li>
                    <li><a href="https://www.instagram.com/compreaneesa/" target="_blank"><i
                                class="fab fa-instagram social-media"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="banner-destaque">
        <figure class="div-carrossel">
            <img class="tamanho-imagem" src="./resources/img/modelo3.JPG"
                alt="Imagem de menina tirando foto com sua boneca">
        </figure>
    </section>

    <section class="lancamentos">
        <div class="conteiner-lancamentos">
            <div class="conteiner-titulo-lancamento">
                <h2 class="lancamentos-titulo">Lançamentos</h2>
            </div>
            <div class="lancamentos-cartoes">
                <div class="lancamentos-cartoes__produto">
                    <a target="_blank"href="aneesa_page.html">
                        <img class="lancamentos-cartoes__img" src="./resources/img/aneesa1.jpg" alt="Boneca com cabelos azuis e cacheados">                        
                    </a>
                    <h3 class="lancamentos-cartoes__titulo"> Aneesa</h3>
                    <p class="lancamentos-cartoes__descricao">A partir de R$100,00</p>
                    <p class="lancamentos-cartoes__descricao">Parcelamos em até 3 vezes</p>
                    <a target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&phone=5511991333931" class="botao">
                        <button class="lancamentos-cartoes__btn-call-to-action">Encomendar <i class="fab fa-whatsapp"></i></button>                    
                </a>
                </div>
                <div class="lancamentos-cartoes__produto">
                    <a target="_blank"href="aneesa_page.html">
                        <img class="lancamentos-cartoes__img" src="./resources/img/aneesa2.jpg" alt="Boneca com cabelos azuis e cacheados">                        
                    </a>
                    <h3 class="lancamentos-cartoes__titulo"> Aneesa</h3>
                    <p class="lancamentos-cartoes__descricao">A partir de R$100,00</p>
                    <p class="lancamentos-cartoes__descricao">Parcelamos em até 3 vezes</p>
                    <a target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&phone=5511991333931" class="botao">
                        <button class="lancamentos-cartoes__btn-call-to-action">Encomendar <i class="fab fa-whatsapp"></i></button>                    
                </a>
                </div>
                <div class="lancamentos-cartoes__produto">
                    <a target="_blank"href="aneesa_page.html">
                        <img class="lancamentos-cartoes__img" src="./resources/img/aneesa8.jpg" alt="Boneca com cabelos azuis e cacheados">                        
                    </a>
                    <h3 class="lancamentos-cartoes__titulo"> Aneesa</h3>
                    <p class="lancamentos-cartoes__descricao">A partir de R$100,00</p>
                    <p class="lancamentos-cartoes__descricao">Parcelamos em até 3 vezes</p>
                    <a target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&phone=5511991333931" class="botao">
                        <button class="lancamentos-cartoes__btn-call-to-action">Encomendar <i class="fab fa-whatsapp"></i></button>                    
                </a>
                </div>
            </div>
        </div>
        <div class="conteiner-lancamentos">
            <div class="lancamentos-cartoes">
                <div class="lancamentos-cartoes__produto">
                    <a target="_blank"href="ayo_page.html">
                        <img class="lancamentos-cartoes__img" src="./resources/img/ayo2.JPG" alt="Boneca com cabelos azuis e cacheados">
                       
                    </a>
                    <h3 class="lancamentos-cartoes__titulo">Ayo</h3>
                    <p class="lancamentos-cartoes__descricao">A partir de R$300,00</p>
                    <p class="lancamentos-cartoes__descricao">Venda somente sob encomenda.</p>
                    <p class="lancamentos-cartoes__descricao">30 dias para chegar</p>
                    <p class="lancamentos-cartoes__descricao">Parcelamos em até 3 vezes</p>
                    <a target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&phone=5511991333931" class="botao">
                        <button class="lancamentos-cartoes__btn-call-to-action">Encomendar <i class="fab fa-whatsapp"></i></button>                    
                </a>
                </div>
                <div class="lancamentos-cartoes__produto">
                    <a target="_blank"href="babyaneesa_page.html">
                        <img class="lancamentos-cartoes__img" src="./resources/img/babyaneesa3.jpg" alt="Boneca com cabelos azuis ecacheados">
                        
                    </a>
                    <h3 class="lancamentos-cartoes__titulo">Baby Aneesa</h3>
                    <p class="lancamentos-cartoes__descricao">A partir de R$100,00</p>
                    <p class="lancamentos-cartoes__descricao">Venda somente sob encomenda.</p>
                    <p class="lancamentos-cartoes__descricao">30 dias para chegar</p>
                    <p class="lancamentos-cartoes__descricao">Parcelamos em até 3 vezes</p>
                    <a target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&phone=5511991333931" class="botao">
                        <button class="lancamentos-cartoes__btn-call-to-action">Encomendar <i class="fab fa-whatsapp"></i></button>                    
                </a>
                </div>
                <div class="lancamentos-cartoes__produto">
                    <a target="_blank"href="aneesa_page.html">
                        <img class="lancamentos-cartoes__img" src="./resources/img/aneesa10.JPG" alt="Boneca com cabelos azuis e cacheados">                        
                    </a>
                    <h3 class="lancamentos-cartoes__titulo"> Aneesa</h3>
                    <p class="lancamentos-cartoes__descricao">A partir de R$100,00</p>
                    <p class="lancamentos-cartoes__descricao">Venda somente sob encomenda.</p>
                    <p class="lancamentos-cartoes__descricao">30 dias para chegar</p>
                    <p class="lancamentos-cartoes__descricao">Parcelamos em até 3 vezes</p>
                    <a target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&phone=5511991333931" class="botao">
                        <button class="lancamentos-cartoes__btn-call-to-action">Encomendar <i class="fab fa-whatsapp"></i></button>                    
                </a>
                </div>
            </div>
        </div>
    </section>

    <section class="redes-sociais">
        <div class="redes-sociais__conteiner">
            <h2 class="redes-sociais__titulo">Siga Aneesa no Instagram</h2>
            <div class="redes-sociais__imagens">
                <a class="redes-sociais__links" target="_blank" href="https://www.instagram.com/compreaneesa/">
                    <img class="redes-sociais__imagem" src="./resources/img/aneesa4.jpg"
                        alt="Boneca com cabelos cacheados, de roupa de banho branco com estampa rosa e azul acena para a câmera em cima de uma lancha">
                </a>
                <a class="redes-sociais__links" target="_blank" href="https://www.instagram.com/compreaneesa/">
                    <img class="redes-sociais__imagem" src="./resources/img/aneesa7.jpg"
                        alt="Boneca com cabelos cacheados, de roupa de banho rosa, sentada na beira da piscina acenando para a câmera">
                </a>
                <a class="redes-sociais__links" target="_blank" href="https://www.instagram.com/compreaneesa/">
                    <img class="redes-sociais__imagem" src="./resources/img/aneesa14.jpg"
                        alt="Boneca com cabelos cacheados, de blusa azul tirando uma foto de si mesma">
                </a>
            </div>
        </div>
    </section>

    <footer class="copyrigth">
        <p class="p-left">Copyright © Aneesa - Todos os direitos reservados</p>
    </footer>

    <script src="./js/banner.js"></script>
    <script src="https://kit.fontawesome.com/d47ee33e22.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>